# AlienWars-Level

./: .travis.yml  build.gradle  settings.gradle
AlienWarsShared/: build.gradle
AlienWarsShared/src/main/java/restShared/: AccountDTO.java  AccountModel.java  AccountResponse.java  LoginViewModel.java  RegisterViewModel.java
RESTserver/: build.gradle
RESTserver/src/main/java/: AlienWarsREST.java  AlienWarsRESTservice.java  RestResponseHelper.java  test.java
RESTserver/src/main/java/AlienWarsLogin/: AlienwarsLogin.java  DbClass.java
RESTserver/src/main/java/Hashing/: HashingClass.java
RESTserver/src/main/java/Logic/: UserLogic.java
RESTserver/src/main/java/Repositories/: UserRepo.java  UserRepository.java
RESTserver/src/main/java/loginClasses/: DbClass.java  HashingClass.java
Tests/: build.gradle
Tests/src/test/java/: BulletTests.java  BulletsTests.java
Tests/src/test/java/BulletTests/: BulletsTests.java  CollisionRectTests.java  TurnHandlerTests.java
Tests/src/test/java/Objects/: HealthbarTests.java  PlayerTests.java
Tests/src/test/java/ObjectsTests/: HealthbarTests.java  PlayerTests.java
core/: build.gradle
core/assets/: flat-earth-ui.json
core/src/Bullet/: Bullet.java  Bullets.java  CollisionRect.java  TurnHandler.java
core/src/HttpCall/: AuthenticationRequest.java
core/src/Objects/: Healthbar.java  Player.java  Projectile.java  Tube.java
core/src/Render/: AlienDemo.java
core/src/Websockets/: MessageController.java  MessageHandler.java  WebsocketC.java  WebsocketClient.java  messageCreator.java
core/src/com/martens/game/: MyGdxGame.java
core/src/main/java/HttpCall/: AuthenticationRequest.java
core/src/main/java/animation/: RandomObstacle.java  WalkBackAnimation.java
core/src/main/java/bullet/: Bullets.java  CollisionRect.java  TurnHandler.java
core/src/main/java/functions/: MoveStandardPosition.java
core/src/main/java/gameChecks/: CameraUpdate.java  CollisionChecks.java  PlayerBool.java
core/src/main/java/objects/: BlackHole.java  Healthbar.java  Platform.java  Player.java
core/src/main/java/render/: AlienDemo.java
core/src/main/java/states/: GameStateManager.java  LoginState.java  MenuState.java  PlayState.java  QueueState.java  RegisterState.java  State.java
core/src/main/java/websockets/: MessageController.java  WebsocketC.java  WebsocketClient.java  messageCreator.java
core/src/main/java/websockets/handlers/: Handler.java  WinHandler.java  bulletHandler.java  confirmHandler.java  foundHandler.java
core/src/main/java/websockets/messageCreator/: MessageCreator.java  iBulletMessage.java  iJsonCreator.java  iStartPostitionMessage.java  messageCreator.java
core/src/main/java/websockets/messageSender/: MessageBroadcaster.java
core/src/main/java/websockets/websocket/: WebsocketC.java  WebsocketClient.java  handlerContext.java
core/src/states/: GameStateManager.java  LoginState.java  MenuState.java  PlayState.java  QueueState.java  RegisterState.java  State.java
core/src/test/java/: bulletTest.java  playerTest.java
core/src/test/java/Bullet/: BulletTest.java  Test.java
core/src/test/java/bullet/: BulletTest.java
core/src/test/java/collisionTests/: CollisionTests.java
desktop/: build.gradle
desktop/src/com/martens/game/desktop/: AlienDemo.java  DesktopLauncher.java  FlappyDemo.java
desktop/src/com/martens/game/desktop/Objects/: Bird.java  Healthbar.java  Player.java  Tube.java
desktop/src/com/martens/game/desktop/Sprites/: Bird.java  Player.java  Tube.java
desktop/src/com/martens/game/desktop/states/: GameStateManager.java  MenuState.java  PlayState.java  State.java
gradle/wrapper/: gradle-wrapper.properties
